spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=spring_forum_pass
spring.datasource.url=jdbc:mysql://localhost:3306/forum_dev
spring.datasource.username=dev_user
spring.datasource.password=dev
spring.flyway.enabled=false
management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.flavor=telegraf
management.metrics.export.statsd.port=8125
spring.redis.host=localhost
spring.redis.port=6379