spring.datasource.url=jdbc:h2:mem:testdb
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=spring_forum_pass
spring.security.user.name=spring
spring.security.user.password=spring

